@import "../../vendor/bootstrap/less/bootstrap.less";

@import "variables.less";
@import "bootswatch.less";


.blur 
    > .blur-container.blur {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 99999;
    }
    > .form-group, .blur-me {
    -moz-filter: blur(2px);
    -webkit-filter: blur(2px);
            filter: blur(2px);
}
